# teachable

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riis/aroveralyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/riis/cameraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  local.css  overlay.html
app/src/main/java/com/riis/aroveralyapp/: ConnectionActivity.kt  ConnectionViewModel.kt  MApplication.kt  MainActivity.kt
app/src/main/java/com/riis/cameraapp/: ConnectionActivity.kt  ConnectionViewModel.kt  LivestreamApplication.kt  MApplication.kt  MainActivity.kt
app/src/main/java/com/riis/cameraapp/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/riis/cameraapp/models/: DJIResourceManager.kt  RTMPCallback.kt  RTPProvider.kt
app/src/main/java/com/riis/cameraapp/models/eventbus/: ServiceConnectionEvent.kt
app/src/main/java/com/riis/cameraapp/service/: StreamBinder.kt  StreamService.kt  StreamServiceConnection.kt
app/src/main/java/com/riis/cameraapp/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  video_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riis/aroveralyapp/: ExampleUnitTest.kt
app/src/test/java/com/riis/cameraapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
